var lang = {
    "no_sitio":"Lugar no encontrado.",
    "toast_no_conexion":"Sin conexión. Escribe una dirección.",
    "sin_señal":"Sin conexión.",
    "sin_señal_texto":"El mapa no se puede cargar. Por favor, escribe la dirección a registrar dentro del cuadro de búsqueda.",
    "placeholder_search":"Introduce un lugar...",
    "no_gps_title":"Sin localización activa.",
    "no_gps":"La localización no está activa, la aplicación no puede continuar si no tiene el posicionamiento GPS activo.Por favor, seleccione 'GPS' para ir a las opciones de GPS o 'Continuar' para proceder.",
    "ir":"GPS",
    "salir":"Continuar",
    "pop_info_title": "Localiza",
    "pop_info_content": "Usa tu posición actual o mueve el marcador para ajustar la posición y seleccionar la ubicación exacta de la(s) persona(s).",
    "pop_confirm": "COMENZAR",
    "titulo_app": "Arrels Fundación",
    "siguiente": "SIGUIENTE",
    "volver": "Volver",
    "cuantos_son": "¿Cuántas personas son?",
    "primera_vez_1hombre": "¿Es la primera vez que lo ves?",
    "primera_vez_1mujer" : "¿Es la primera vez que la ves?",
    "primera_vez_multi" : "¿Es la primera vez que los ves?",
    "primera_vez_multi_mujer" : "¿Es la primera vez que las ves?",
    "paso": "paso",    
    "donde_duerme_1hombre":"¿Dónde duerme?",
    "donde_duerme_1mujer":"¿Dónde duerme?",
    "donde_duerme_multi":"¿Dónde duermen?",
    "donde_duermen_opcion1": "Portal",
    "donde_duermen_opcion2": "Cajero",
    "donde_duermen_opcion3": "Banco",
    "donde_duermen_opcion4": "En el suelo",
    "donde_duermen_opcion5": "Otros",
    "animales_titulo_1hombre": "Tiene animales?",
    "animales_titulo_1mujer" : "Tiene animales?",
    "animales_titulo_multi" : "Tienen animales?",
    "opcion_si": "Sí",
    "opcion_no": "No",
    "observaciones_titulo": "Observaciones",
    "comentarios":"Comentarios",
    "registrar": "ENVIAR",
    "gracias_texto": "Muchas gracias por tu colaboración. . Recuerda que el proceso es lento. Por eso, si sigues viendo a la persona en la calle, no te frustres.",
    "hombre":"Hombres",
    "mujer":"Mujeres",
    "indef":"No Definido",
    "desarrollado_por":"App desarrollada por <span id='azul'>BaseTIS</span>",
    "texto_about": "Casi 3.000 personas <span id='rojo'>sin hogar</span> en la ciudad de Barcelona.<span id='rojo' class='icon_code'> Arrels</span> hace un llamamiento a <span id='rojo'>colaborar</span> para hacer realidad un objetivo de todos: Nadie durmiendo en la calle!",
    "error_sync_conectividad":"Conecte internet para acabar de sincronizar la info.",
    "error_sync_registro":"No se ha podido registrar la información.",
    "error_conectividad_ws":"Error de red, la información se sincronizará en cuanto se recupere la red.",
    "error_fatal":"Se ha producido un error, intente enviar de nuevo. Gracias!",
    "error_no_personas":"Falta concretar el número de personas",
    "no_selector_selected":"Por favor, selecciona una opción.",
    "no_localization":"No ha sido posible hallar la localización.",
    "primera_vez_hombre":"¿Es la primera vez que le ves?",
    "primera_vez_mujer":"¿Es la primera vez que la ves?",
    "primera_vez_plural":"¿Es la primera vez que les ves?",
    "seleccionados":"SELECCIONADOS",
    "mensaje_share":"La fundación Arrels atiende a personas sin hogar, colabora en su localización con su nueva app",
    "introduce_code":"Introducir código",
    "placeholder_code":"Introduce tu código...",
    "right_code":"Código guardado.",
    "wrong_code":"Código incorrecto",
    "late_code":"Código caducado",
    "early_code":"Código no activo",
    "no_codes":"No hay códigos disponibles",
    "introduce":"Introducir",
    /***Noves traduccions***/
    "settings":"Configuración",
    "settings_es": "Español",
    "settings_ca": "Catalán",
    "settings_en": "Inglés",
    "settings_fr": "Francés",
    "main":"Arrels Fundación",
    "help":"Ayuda",
    "home":"Inicio",
    "formulari":"Formulario",
    "buscar":"Buscar",
    "login":"Iniciar Sesión",
    "logout":"Cerrar Sesión",
    "register":"Registro",
    "Cargando":"Cargando",
    "lang":"es",
    "reported":"Reportados",
    "tehaspodidoautenticar": "Te has podido autenticar.",
    "notehaspodidoautenticar": "No te has podido autenticar.",
    "sesioncerrada":"Se ha cerrado la sesión.",
    "nosesioncerrada":"No se ha podido cerrar la sesión.",
    "nohayresultados":"No hay registros.",
}