var lang = {
    "no_sitio":"Localization not found.", 
    "toast_no_conexion":"Not Network, write a direction.",
    "sin_señal":"Not Network",
    "sin_señal_texto":"The map cannot be loaded. Please write the direction which is going to be recorded inside the search box.",  
    "placeholder_search":"Write some place to search...",
    "no_gps_title":"No location enabled." ,
    "no_gps":"Location is not activated, the application cannot continue without it. Please press 'GPS' to set the right location settings or 'Continue' to proceed.",
    "ir":"GPS",
    "salir":"Continue",
    "pop_info_title": "Localize",
    "pop_info_content": "Use your current position or move the marker to select the exact position.",
    "pop_confirm": "START",
    "titulo_app": "Arrels Foundation",
    "siguiente": "NEXT",
    "volver": "Back",
    "cuantos_son": "How many are they?",
    "primera_vez_1hombre": "Is it the first time you see him?",
    "primera_vez_1mujer" : "Is it the first time you see her?",
    "primera_vez_multi" : "Is it the first time you see them?",
    "primera_vez_multi_mujer" : "Is it the first time you see them?",
    "paso": "Step",
    "donde_duerme_1hombre":"Where does he sleep?",
    "donde_duerme_1mujer":"Where does she sleep?",
    "donde_duerme_multi":"Where do they sleep?",
    "donde_duermen_opcion1": "Doorway",
    "donde_duermen_opcion2": "Atm Rooms",
    "donde_duermen_opcion3": "Bench",
    "donde_duermen_opcion4": "On the floor",
    "donde_duermen_opcion5": "Others",
    "animales_titulo_1hombre": "Does he have animals?",
    "animales_titulo_1mujer" : "Does she have animals?",
    "animales_titulo_multi" : "Do they have animals?",
    "opcion_si": "Yes",
    "opcion_no": "No",
    "observaciones_titulo": "Observations",
    "comentarios": "Comments",
    "registrar": "SEND",
    "gracias_texto": "Many thanks for your collaboration! Remember that the process is slow, so if you still see the person on the street, do not get frustrated.",
    "hombre": "Man",
    "mujer": "Woman",
    "indef": "Not Defined",
    "desarrollado_por":"App developed by <span id='azul'>BaseTIS</span>",
    "texto_about": "There are around 3.000 <span id='rojo'>homeless</span> people in the city of Barcelona.<span id='rojo' class='icon_code'>Arrels</span> calls for a <span id='rojo'>participation</span> to make everybody’s objective real: Nobody sleeping on the street!",
    "error_sync_conectividad":"Go online to synchronize the information .",
    "error_sync_registro":"Unable to record the Information.",
    "error_conectividad_ws":"Network error, the information will be synchronized when the network recovers.",
    "error_fatal":"There was an error, try sending it again. Thank You!",
    "error_no_personas":"You must specify the number of people.",
    "no_selector_selected":"Please, choose an option.",
    "no_localization":"Localization not found.",
    "primera_vez_hombre":"Is it the first time you see him?",
    "primera_vez_mujer":"Is it the first time you see her?",
    "primera_vez_plural":"Is it the first time you see them?",
    "seleccionados":"SELECTED",
    "introduce_code":"Insert code",
    "placeholder_code":"Insert your code...",
    "right_code":"Code save",
    "wrong_code":"Incorrect code",
    "late_code":"Expired code",
    "early_code":"Inactive code",
    "introduce":"Insert",
    /***Noves traduccions***/
    "settings":"Settings",
    "settings_es": "Spanish",
    "settings_ca": "Catalan",
    "settings_en": "English",
    "settings_fr": "French",
    "main":"Arrels Fundation",
    "help":"Help",
    "home":"Home",
    "formulari":"Form",
    "buscar":"Search",
    "login":"Login",
    "logout":"Logout",
    "register":"Register",
    "Cargando":"Loading",
    "lang":"en",
    "reported":"Reported",
    "tehaspodidoautenticar": "You're logged.",
    "notehaspodidoautenticar": "Can't logged.",
    "sesioncerrada":"Your session is closed.",
    "nosesioncerrada":"You could not logout",
    "nohayresultados":"There aren't register.",
}