var lang = {
    "no_sitio":"Endroit non trouvé.",
    "toast_no_conexion":"Sans connexion. Entrez une adresse.",
    "sin_señal":"Sans connexion.",
    "sin_señal_texto":"Erreur de chargement du plan. Merci d'entrer l'adresse dans l'espace prévu à cet effet.",
    "placeholder_search":"Introduisez un endroit...",
    "no_gps_title":"La géolocalisation n'est pas activée",
    "no_gps":"La géolocalisation n'est pas activée, l'application ne peut continuer si vous n'avez pas activé la fonction GPS. Merci de sélectionner 'GPS' pour consulter les options de GPS ou 'Continuer' pour poursuivre",
    "ir":"GPS",
    "salir":"Continuer",
    "pop_info_title": "Localisez",
    "pop_info_content": "Utilisez votre position actuelle ou déplacez le curseur pour régler la position et sélectionner la localisation exacte de la (des) personne(s).",
    "pop_confirm": "Commencer",
    "titulo_app": "La fondation Arrels",
    "siguiente": "Suivant",
    "volver": "Retour",
    "cuantos_son": "Combien sont-ils?",
    "primera_vez_1hombre": "Est-ce la première fois que vous le voyez?",
    "primera_vez_1mujer" : "Est-ce la première fois que vous la voyez?",
    "primera_vez_multi" : "C'est la première fois que vous les voyez?",
    "primera_vez_multi_mujer" : "C'est la première fois que vous les voyez?",
    "paso": "Étape",    
    "donde_duerme_1hombre":"Où dort-il?",
    "donde_duerme_1mujer":"Où dort-elle?",
    "donde_duerme_multi":"Où dorment-ils?",
    "donde_duermen_opcion1": "Porche",
    "donde_duermen_opcion2": "Banque",
    "donde_duermen_opcion3": "Banc",
    "donde_duermen_opcion4": "À terre",
    "donde_duermen_opcion5": "Autres",
    "animales_titulo_1hombre": "A-t-il des animaux?",
    "animales_titulo_1mujer" : "A-t-elle des animaux?",
    "animales_titulo_multi" : "Ont-ils des animaux?",
    "opcion_si": "Oui",
    "opcion_no": "Non",
    "observaciones_titulo": "Remarques",
    "comentarios":"Commentaires",
    "registrar": "Envoyer",
    "gracias_texto": "Merci beaucoup pour votre collaboration!  N'oubliez pas que le processus est lent. Si vous voyez toujours cette personne dans la rue, n'en soyez donc pas frustré.",
    "hombre":"Hommes",
    "mujer":"Femmes",
    "indef":"Indéfini",
    "desarrollado_por":"Application développée par<span id='azul'>BaseTIS</span>",
    "texto_about": "Près de 3 000 personnes <span id='rojo'>sans-abris</span> à Barcelone.<span id='rojo' class='icon_code'> Arrels</span> lance un appel à la <span id='rojo'>collaboration</span> pour réaliser un objectif commun : Personne ne dort dans la rue!",
    "error_sync_conectividad":"Connectez-vous à internet pour terminer la synchronisation de l'information.",
    "error_sync_registro":"L'information n'a pas pu s'enregistrer",
    "error_conectividad_ws":"Erreur de réseau, l'information se synchronisera dès que vous retrouverez du réseau",
    "error_fatal":"Une erreur s'est produite, essayez d'envoyer de nouveau. Merci!",
    "error_no_personas":"Merci de préciser le numéro de personnes",
    "no_selector_selected":"Merci de choisir une option.",
    "no_localization":"Impossible de trouver l'emplacement",
    "primera_vez_hombre":"C'est la première fois que vous le voyez?",
    "primera_vez_mujer":"C'est la première fois que vous la voyez?",
    "primera_vez_plural":"C'est la première fois que vous les voyez?",
    "seleccionados":"Sélectionnés",
    "mensaje_share":"La fondation Arrels vient en aide aux sans-abris, aidez-nous à les localiser avec notre nouvelle application",
    "introduce_code":"Entrer le code",
    "placeholder_code":"Entre ton code...",
    "right_code":"Code sauvegardé.",
    "wrong_code":"Code incorrect.",
    "late_code":"Code expiré",
    "early_code":"Code non actif",
    "introduce":"Entrer",
    /***Noves traduccions***/
    "settings":"Paramètres",
    "settings_es": "Espagnol",
    "settings_ca": "Catalan",
    "settings_en": "English",
    "settings_fr": "Français",
    "main":"Arrels Fondation",
    "help":"Aider",
    "home":"Home",
    "formulari":"Forme",
    "buscar":"Recherche",
    "login":"Login",
    "logout":"Se déconnecter",
    "register":"Enregistrement",
    "Cargando":"Chargement",
    "lang":"fr",
    "reported":"Rapporté",
    "tehaspodidoautenticar": "Vous êtes connecté.",
    "notehaspodidoautenticar": "Impossible d'ouvrir une session.",
    "sesioncerrada":"Et il a déconnecté.",
    "nosesioncerrada":"Impossible de se déconnecter.",
    "nohayresultados":"No records.",

}