var lang = {
    "no_sitio":"No s'ha trobat el lloc.",
    "toast_no_conexion":"Sense connexió. Escriu una direcció.",
    "sin_señal":"Sense connexió",
    "sin_señal_texto":"El mapa no es pot carregar. Si us plau, escriu la direcció a registrar dins del quadre de cerca.",   
    "placeholder_search":"Introdueix un lloc...",
    "no_gps_title":"Sense localització activa",
    "no_gps":"La localització no està activada, l'aplicació no pot continuar sense. Si us plau selecciona 'GPS' per anar a les opcions del GPS o 'Continua' per procedir.",
    "ir":"GPS",
    "salir":"Continua",
    "pop_info_title": "Localitza",
    "pop_info_content": "Fes servir la teva posició actual o mou el marcador per ajustar la teva posició i selecciona la ubicació exacta de la persona o les persones.",
    "pop_confirm": "COMENÇA",
    "titulo_app": "Arrels Fundació",
    "siguiente": "SEGÜENT",
    "volver": "Torna",
    "cuantos_son":"Quantes persones són?",
    "primera_vez_1hombre": "És el primer cop que el veus?",
    "primera_vez_1mujer" : "És el primer cop que la veus?",
    "primera_vez_multi" : "És el primer cop que els veus?",
    "primera_vez_multi_mujer" : "És el primer cop que les veus?",
    "paso": "Pas",
    "donde_duerme_1hombre":"On dorm?",
    "donde_duerme_1mujer":"On dorm?",
    "donde_duerme_multi":"On dormen?",
    "donde_duermen_opcion1": "Portal",
    "donde_duermen_opcion2": "Caixer",
    "donde_duermen_opcion3": "Banc",
    "donde_duermen_opcion4": "A terra",
    "donde_duermen_opcion5": "Altres",
    "animales_titulo_1hombre": "Té animals?",
    "animales_titulo_1mujer" : "Té animals?",
    "animales_titulo_multi" : "Tenen animals?",
    "opcion_si": "Sí",
    "opcion_no": "No",
    "observaciones_titulo": "Observacions",
    "registrar": "ENVIA",
    "comentarios": "Comentaris",
    "gracias_texto": "Moltes gràcies per la teva col·laboració! Recorda que el procés és lent; per això, si continues veient la persona al carrer, no et frustris.",
    "hombre": "Homes",
    "mujer": "Dones",
    "indef": "No Definit",
    "desarrollado_por": "App desenvolupada per <span id='azul'>BaseTIS</span>",
    "texto_about": "Prop de 3.000 persones <span id='rojo'>sense llar</span> a la ciutat de Barcelona. <span id='rojo' class='icon_code'>Arrels</span> fa una crida a <span id='rojo'>col·laborar</span> per fer realitat un objectiu de tots: Ningú dormint al carrer!",
    "error_sync_conectividad":"Connecta't a internet per acabar de sincronitzar la informació.",
    "error_sync_registro":"No s'ha pogut enregistrar la informació.",
    "error_conectividad_ws":"Error de xarxa, la informació se sincronitzarà quan es recuperi la connexió.",
    "error_fatal":"S'ha produït un error, torna a intentar-ho. Gràcies!",
    "error_no_personas":"Falta concretar el nombre de persones.",
    "no_selector_selected":"Si us plau, escull una opció.",
    "no_localization":"No s'ha pogut trobar la localització.",
    "primera_vez_hombre":"És el primer cop que el veus?",
    "primera_vez_mujer":"És el primer cop que la veus?",
    "primera_vez_plural":"És el primer cop que els veus?",
    "seleccionados":"SELECCIONATS",
    "mensaje_share":"La fundació Arrels atén persones sense llar, col·labora en la seva localització amb la nova app",
    "introduce_code":"Introduir codi",
    "placeholder_code":"Introdueix el teu codi...",
    "right_code":"Codi guardat",
    "wrong_code":"Codi incorrecte",
    "late_code":"Codi caducat",
    "early_code":"Codi no actiu",
    "no_codes":"No hi ha codis disponibles",
    "introduce":"Introdueix",
    /***Noves traduccions***/
    "settings":"Configuració",
    "settings_es":"Espanyol",
    "settings_ca":"Català",
    "settings_en":"Anglés",
    "settings_fr":"Francés",
    "main":"Arrels Fundació",
    "help":"Ajuda",
    "home":"Inici",
    "formulari":"Formulari",
    "buscar":"Cerca",
    "login":"Iniciar Sessió",
    "logout":"Tancar Sessió",
    "register":"Registre",
    "Cargando":"Carregant",
    "lang":"ca",
    "reported":"Reportats",
    "tehaspodidoautenticar": "T'has pogut autenticar.",
    "notehaspodidoautenticar": "No t'has pogut autenticar.",
    "sesioncerrada":"S'ha pogut tancar la sessió.",
    "nosesioncerrada":"No s'ha pogut tancar la sessió.",
    "nohayresultados":"No hi ha cap registre.",

}